<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1:
        let titulo = document.createElement("h1");
        titulo.innerText = "Exercício 5.2" 
        document.querySelector("body").appendChild(titulo);

        // 2:
        let main2 = document.createElement("main");
        main2.className = "main-content";
        document.querySelector("body").appendChild(main2);

        //3:
        let section = document.createElement("section");
        section.className = "center-content";
        document.querySelector("main").appendChild(section);

        //4: 
        let paragraph = document.createElement("p");
        paragraph.innerText = "Vamo que Vamo";
        document.querySelector("section").appendChild(paragraph);

        //5 
        let smain = document.createElement("section");
        smain.className = "left-content";
        document.querySelector("main").appendChild(smain);

        //6
        let center = document.createElement("section");
        center.className = "right-content";
        document.querySelector("main").appendChild(center);

        //7
        let img = document.createElement("img");
        img.src = "https:picsum.photos/200";
        img.className = "small-image";
        document.getElementsByTagName("section")[1].appendChild(img);
        console.log(document.getElementsByTagName("section"));

        //8
        let list = document.createElement("ul");
        document.getElementsByTagName("section")[2].appendChild(list);
        let arr = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        for(let i = 0; i < arr.length; i += 1){
          let li = document.createElement("li");
          li.innerText = arr[i];
          document.querySelector("ul").appendChild(li);
        }

        //9
        let h3_1 = document.createElement("h3");
        let h3_2 = document.createElement("h3");
        let h3_3 = document.createElement("h3");
        document.querySelector("main").appendChild(h3_1);
        document.querySelector("main").appendChild(h3_2);
        document.querySelector("main").appendChild(h3_3);
        console.log(document.querySelector("main"));

        //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        //1
        titulo.className = "title";

        //2
        h3_1.className = "description";
        h3_2.className = "description";
        h3_3.className = "description";

        //3
        document.querySelector("main").removeChild(smain);

        //4
        center.style = "margin-right: auto";

        //5
        main2.style = "background-color: green";

        //6
        list.lastChild.remove();
        list.lastChild.remove();




    </script>
  </body>
</html>