<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color:orange;
            font-size:65px;
            font-family:sans-serif;
        }
        ul{
            background-color:blue;
            font-style:italic;
            line-height:20px;
            text-decoration:underline;
        }
        .fundo{
            background-color:red;
        }
        p{
          font-weight:600;
          font-size:3em;
        }
        body{
          font-size:16px;
          text-align:center;
        }
        #amarelo{
          background-color: yellow;
        }
        #marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="amarelo">Amarelo</li>
      <li>Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>